--cpu Cortex-M0
"uccbembedded\startup_stm32f042x6.o"
"uccbembedded\main.o"
"uccbembedded\usb_device.o"
"uccbembedded\usbd_conf.o"
"uccbembedded\usbd_desc.o"
"uccbembedded\usbd_cdc_if.o"
"uccbembedded\stm32f0xx_it.o"
"uccbembedded\stm32f0xx_hal_msp.o"
"uccbembedded\slcan.o"
"uccbembedded\slcan_additional.o"
"uccbembedded\bootloader.o"
"uccbembedded\stm32f0xx_hal_pcd.o"
"uccbembedded\stm32f0xx_hal_pcd_ex.o"
"uccbembedded\stm32f0xx_hal_rcc.o"
"uccbembedded\stm32f0xx_hal_rcc_ex.o"
"uccbembedded\stm32f0xx_hal.o"
"uccbembedded\stm32f0xx_hal_i2c.o"
"uccbembedded\stm32f0xx_hal_i2c_ex.o"
"uccbembedded\stm32f0xx_hal_gpio.o"
"uccbembedded\stm32f0xx_hal_dma.o"
"uccbembedded\stm32f0xx_hal_cortex.o"
"uccbembedded\stm32f0xx_hal_pwr.o"
"uccbembedded\stm32f0xx_hal_pwr_ex.o"
"uccbembedded\stm32f0xx_hal_flash.o"
"uccbembedded\stm32f0xx_hal_flash_ex.o"
"uccbembedded\stm32f0xx_hal_can.o"
"uccbembedded\stm32f0xx_hal_iwdg.o"
"uccbembedded\stm32f0xx_hal_tim.o"
"uccbembedded\stm32f0xx_hal_tim_ex.o"
"uccbembedded\stm32f0xx_hal_uart.o"
"uccbembedded\stm32f0xx_hal_uart_ex.o"
"uccbembedded\system_stm32f0xx.o"
"uccbembedded\usbd_core.o"
"uccbembedded\usbd_ctlreq.o"
"uccbembedded\usbd_ioreq.o"
"uccbembedded\usbd_cdc.o"
--strict --scatter "UCCBEmbedded\UCCBEmbedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCCBEmbedded.map" -o UCCBEmbedded\UCCBEmbedded.axf